WSGIScriptAlias /fabricante /var/www/TareaFabricante/fabricante.wsgi
WSGIDaemonProcess fabricante threads=5
<Directory /var/www/TareaFabricante>
        WSGIProcessGroup fabricante
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
#</VirtualHost>
